{
  "name": "sistema-plena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiago Silveira Pimentel",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "cep-promise": "^4.1.2",
    "consultar-cnpj": "^1.0.15",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "sequelize": "^6.17.0",
    "slugify": "^1.6.5",
    "v2": "0.0.3"
  }
}
